:root {
    --darkGray: #2d3748;
    --gray: #4a5568;
    --grayLight: #f7fafc;
    --primary: #6b46c1;
    --moca: #D5C7AD;
    --dark-Brown: #3D3B36;
    --dark-Green: #6B7155;
    --white-primary: #ffffff;
  }

  a{
      text-decoration: none;
      color: var(--moca);
  }

  li{
      list-style: none;
  }
  
  body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
  }
  
  .navbar {
    background: var(--dark-Brown);
    height: 85px;
    display: flex;
    padding: 0 10%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
    top: 0;
    position: fixed;
    z-index: 10;
    width: 80%;
  }
  
  .navbar > h1 {
    font-size: 20px;
    font-weight: bolder;
    color: var(--moca);
  }
  
  .nav-menu {
    display: flex;
    gap: 30px;
  }
  
  .hero-container {
    display: flex;
    height: 1000px;
    padding: 0 10%;
    background-color: var(--dark-Brown);
  }
  
  .hero-container > div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .hero-container h1 {
    color: var(--moca);
    font-size: 60px;
    width: 360px;
    margin: 20px 0;
    font-weight: bolder;
  }
  
  .hero-container p {
    font-size: 30px;
    color: var(--grayLight);
  }
  
  .hero-container > img {
    width: 50%;
    height: 623px;
    align-self: center;
    object-fit: contain;
  }
  
  .btn-contact {
    padding: 12px 24px;
    color: var(--dark-Brown);
    border-radius: 30px;
    text-align: center;
    background-color: var(--moca);
  }

  .hero-button {
    display: flex;
    margin-right: 80px;
    padding-top: 16px;
  }
  
  .judul-container {
    height: 280px;
    margin: 40px 0;
    padding: 0 10%;
    display: flex;
  }
  
  .judul-container > div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 4px 8px 0px rgba(1, 1, 1, 0.1);
    border-top: 1px solid rgb(228, 228, 228);
  }
  
  .judul-container h2 {
    color: var(--dark-Brown);
    font-weight: bolder;
    text-align: center;
  }


  .content-container {
    background-color: var(--moca);
    min-height: 600px;
    margin: 40px 0;
    padding: 100px 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
  }
  
  .content-container .card {
    height: 100%;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
    transform: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
    cursor: pointer;
  }
  
  .card > img {
    object-fit: cover;
    height: 600px;
    width: 100%;
  }
  
  .card > .card-body {
    background-color: var(--grayLight);
    padding: 20px;
  }
  
  .card h3 {
    color: var(--dark-Brown);
    font-size: 20px;
    margin: 0 15px 0 0;
  }
  
  .card p {
    color: var(--gray);
    font-size: 16px;
  }
  
  .card > .card-footer {
    background-color: var(--grayLight);  
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .about-container {
    background-color: var(--dark-Brown);  
    height: 600px;
    padding: 100px 10%;
    display: flex;
    margin: 40px 0;
  }
  
  .about-container h1 {
    color: var(--dark-Brown);
    font-size: 50px;
  }
  
  .about-container p {
    color: var(--gray);
    font-size: 16px;
  }
  
  .about-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 48%;
    background: yellow;
    background: var(--grayLight);
  }
  
  .about-container > div > div {
    width: 400px;
  }
  
  .about-container > img {
    width: 52%;
    background: red;
    object-fit: cover;
  }
  
  .about-container > div > .footer {
    display: flex;
    justify-content: space-between;
  }

  .message-container {
    background-color: var(--moca);
    height: 480px;
    margin: 40px 0;
    padding: 100px 10%;
    display: flex;
  }
  
  .message-container > div {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--grayLight);
  }
  
  .message-container h2 {
    color: var(--dark-Brown);
    font-weight: bolder;
  }

  .message-container a {
    color: var(--gray);
    font-size: 20px;
  }
  
  .message-container > div > div {
    width: 500px;
  }
  
  .message-container > img {
    width: 60%;
    object-fit: cover;
  }
  
  .message-left-footer {
    display: flex;
    justify-content: space-between;
  }
  
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    height: 80px;
  }
  footer > div {
    display: flex;
    gap: 30px;
  }

  footer i{
      color: red;
  }
  
  /*utils */
  
  .font-weight-bold {
    font-weight: bold;
  }
  
  @media only screen and (max-width: 420px) {
    .hero-container {
      flex-wrap: wrap;
      height: 50%;
      margin-top: 80px;
    }
  
    .hero-container > div {
      width: 100%;
      height: 250px;
    }
  
    .hero-container > img {
      width: 100%;
      height: 100%;
    }
  
    .hero-container h1 {
      font-size: 36px;
      text-align: center;
      width: 100%;
    }
  
    .hero-container p {
      font-size: 22px;
      text-align: center;
    }

    .hero-button{
        display: none;
    }
  
    .content-container {
      grid-template-columns: 1fr;
    }

    .content-container .card {
        margin-bottom: 10px;
      }

    .card > img {
        object-fit: contain;
        margin-top: 10px;
        
      }

    .judul-container{
      flex-wrap: wrap;
      height: 100%;
    }

    .judul-container > div {
        width: 100%;
        padding: 5%;
      }

    .judul-container h2,
    .judul-container p {
      text-align: center;
    }
  
    .message-container {
      flex-wrap: wrap;
      height: 100%;
    }
  
    .message-container h2,
    .message-container p {
      text-align: center;
    }
  
    .message-container > div {
      width: 100%;
      padding: 5%;
    }
  
    .message-container > div > div {
      width: 100%;
    }
  
    .message-container > img {
      width: 100%;
      height: 200px;
    }
  
    .about-container {
      flex-wrap: wrap;
      height: 100%;
      flex-direction: column-reverse;
    }
  
    .about-container > div {
      width: 100%;
    }
  
    .about-container > div > div {
      width: 100%;
    }
  
    .about-container > img {
      width: 100%;
    }
  
    .about-container h1 {
      font-size: 36px;
      text-align: center;
      width: 100%;
    }
  
    .about-container p {
      width: 100%;
      font-size: 18px;
      text-align: center;
    }
  
    nav > .nav-menu {
      display: none;
    }
  
    .card img {
      height: 200px;
    }
  
    .button-container {
      justify-content: center;
    }
  
    footer {
      flex-direction: column-reverse;
    }
  }
  